name: goodbye-world
on:
  pull_request:
    types: closed

jobs:
  my-job:
    if: startsWith(github.head_ref, 'release-v') && startsWith(github.base_ref, 'test') && github.event.pull_request.merged
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: my-step
        run: |
          echo "${{github.event.pull_request.merged}}"
          echo "${{github.base_ref}}"
          VERSION=$(echo "${{github.head_ref}}" | sed "s/^release-//")
          gh release create $VERSION --notes "Bump to $VERSION" --title "Release-$VERSION" --target "${{github.head_ref}}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.html_url }}