name: goodbye-world
on:
  pull_request:
    types: closed

jobs:
  my-job:
    # if: github.event.pull_request.merged == true && startsWith(github.event.pull_request.user.login, 'mapbox-github-ci-writer-public-')
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: gh release create v1.2.3 --notes "Bump to v23.0.0" --title "Release-v23.0.0" --target "${{github.head_ref}}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.html_url }}