name: hello-world
on:
  pull_request:
    types: opened

jobs:
  my-job:
    # if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World test ${{ github.event.pull_request.title }}!"
      - name: Approve Pull Request
        run: echo "Hello World test ${{ github.event.pull_request.url }}!"
      - name: Approve Pull Request
        run: echo "Hello World test ${{ github.event.pull_request.url }}! {{ github.event.pull_request.login }} {{ github.event.pull_request.id }}"
      - name: Approve Pull Request
        run: gh pr review $PR --approve
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR: ${{ github.event.pull_request.html_url }}

